spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.password=sudhakarsql

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhakar2001dpi@gmail.com
spring.mail.password=yhtd etah ppjr tqbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
